<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Drug discovery (개인 정리용) | CH’s TIL blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Drug discovery (개인 정리용)" />
<meta name="author" content="blog_owner" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="2022-06-30" />
<meta property="og:description" content="2022-06-30" />
<link rel="canonical" href="https://chchin33.github.io/blue/2022/07/09/Drug_discovery(%EA%B0%9C%EC%9D%B8%EC%A0%81%EC%9D%B8-%EC%A0%95%EB%A6%AC).html" />
<meta property="og:url" content="https://chchin33.github.io/blue/2022/07/09/Drug_discovery(%EA%B0%9C%EC%9D%B8%EC%A0%81%EC%9D%B8-%EC%A0%95%EB%A6%AC).html" />
<meta property="og:site_name" content="CH’s TIL blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-09T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Drug discovery (개인 정리용)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"blog_owner"},"dateModified":"2022-07-09T00:00:00-05:00","datePublished":"2022-07-09T00:00:00-05:00","description":"2022-06-30","headline":"Drug discovery (개인 정리용)","mainEntityOfPage":{"@type":"WebPage","@id":"https://chchin33.github.io/blue/2022/07/09/Drug_discovery(%EA%B0%9C%EC%9D%B8%EC%A0%81%EC%9D%B8-%EC%A0%95%EB%A6%AC).html"},"url":"https://chchin33.github.io/blue/2022/07/09/Drug_discovery(%EA%B0%9C%EC%9D%B8%EC%A0%81%EC%9D%B8-%EC%A0%95%EB%A6%AC).html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blue/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://chchin33.github.io/blue/feed.xml" title="CH's TIL blog" /><link rel="shortcut icon" type="image/x-icon" href="/blue/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blue/">CH&#39;s TIL blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blue/about/">About Me</a><a class="page-link" href="/blue/search/">Search</a><a class="page-link" href="/blue/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Drug discovery (개인 정리용)</h1><p class="page-description">2022-06-30</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-07-09T00:00:00-05:00" itemprop="datePublished">
        Jul 9, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">blog_owner</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/chchin33/blue/tree/master/_notebooks/Drug_discovery(개인적인 정리).ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blue/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/chchin33/blue/master?filepath=_notebooks%2FDrug_discovery%28%EA%B0%9C%EC%9D%B8%EC%A0%81%EC%9D%B8+%EC%A0%95%EB%A6%AC%29.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blue/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/chchin33/blue/blob/master/_notebooks/Drug_discovery(개인적인 정리).ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blue/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fchchin33%2Fblue%2Fblob%2Fmaster%2F_notebooks%2FDrug_discovery%28%EA%B0%9C%EC%9D%B8%EC%A0%81%EC%9D%B8+%EC%A0%95%EB%A6%AC%29.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/blue/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#drug-discovery-and-development">drug discovery and development </a></li>
<li class="toc-entry toc-h2"><a href="#AI-application-into-drug-discovery">AI application into drug discovery </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/Drug_discovery(개인적인 정리).ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="drug-discovery-and-development">
<a class="anchor" href="#drug-discovery-and-development" aria-hidden="true"><span class="octicon octicon-link"></span></a>drug discovery and development<a class="anchor-link" href="#drug-discovery-and-development"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 갈수록 신약 개발 비용이 exponential하게 증가하고 있다는 문제가 있는데, 이는:</p>
<ul>
<li>병의 원인이 되는 단백질 (타겟 단백질) 탐색(<code>target identification</code>)</li>
<li>타겟 단백질에 유효한 효과를 내는 화합물 탐색(<code>hit-identification</code>)</li>
<li>이 화합물의 효과가 더 좋아지도록 구조를 변형(<code>lead-optimization</code>) </li>
<li>etc...<br>
$\hspace{0cm}$과 같은 과정에서 비롯됨.<ul>
<li>이렇게 신약을 만드는데 걸리는 시간, 비용이 대략 26억 달러 그리고 13.5년 정도...</li>
</ul>
</li>
</ul>
<p><code>-</code> 결국 신약개발에 있어서 중요한 문제는 개발 시간과 비용을 줄이는 것임</p>
<ul>
<li>제약 산업은 특히 신약 개발에서, drug discovery 과정에 많은 돈을 쓰고있음</li>
</ul>
<p><strong>즉, drug discovery 부분에서 개선시킬 여지가 있다는 것</strong></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="https://img1.daumcdn.net/thumb/R1280x0/?fname=http://t1.daumcdn.net/brunch/service/user/TBQ/image/EA1laOEcv_mP3E44zrnOklxdrQ4.jpg" alt="python image"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>출처:</code> <a href="https://brunch.co.kr/@@TBQ/19">https://brunch.co.kr/@@TBQ/19</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="AI-application-into-drug-discovery">
<a class="anchor" href="#AI-application-into-drug-discovery" aria-hidden="true"><span class="octicon octicon-link"></span></a>AI application into drug discovery<a class="anchor-link" href="#AI-application-into-drug-discovery"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>기존 신약 개발 문제:</code> 실험으로 모든 가능한 화합물들을 만들고 확인하는건 사실상 불가능하다 보니, 지식 기반으로 사람이 처리하다보면 drug discovery 과정에서 심한 편향이 발생할 수밖에 없음</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>이 문제를 해결할 방법이 없을까?</code><br></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong><code>-</code> AI를 통해 이 문제에 접근해 볼 수 있음</strong></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>실제 drug discovery를 위해 성능좋은 AI 기반 decision maker를 개발한 사람들이 많이 있음</li>
<li>최신 <strong>AI 기술과 drug discovery에서의 빅 데이터를 이용할 수 있는데</strong>, 이를 통해서 어떤 효과를 기대해볼 수 있을까?<ul>
<li>인간이 발견하기 힘든 데이터 기반 패턴 발견 $\rightarrow$ <strong>위에서 말한 편향문제가 어느정도 해결될거임</strong>.</li>
<li>빠르고 정확한 예측 모델을 가지고 화합물들을 빠르게 탐색 가능. $\rightarrow$ <strong>이는 위에서 말한 시간과 비용 절감 목적에 부합함</strong>.</li>
<li>AI 모델로 후보 물질 구조를 새롭게 만들고 평가 가능.</li>
<li>특정 병을 위한 시장에 나온 약이 다른 병에 적용가능한지 AI가 판단하는 것$\rightarrow$ <strong>일단 시장에 나온 시점에서 신약개발의 까다로운 과정들은 다 통과했다는 것을 의미하니까 이것도 상당한 비용절감을 기대해볼 수 있음</strong>.</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>그 외 내용들</code></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>논문에 소개된 AI 적용 drug discovery 영역으로는,</p>
<ul>
<li>AI-guided Target Identification</li>
<li>AI-guided Hit Identification</li>
<li>ADMET Prediction</li>
<li>Lead Optimization</li>
<li>Drug Repositioning</li>
</ul>
<p>이 있었음</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>내용 출처:</code> Artificial Intelligence in Drug Discovery: A Comprehensive Review of Data-driven and Machine Learning Approaches의 인트로</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/blue/2022/07/09/Drug_discovery(%EA%B0%9C%EC%9D%B8%EC%A0%81%EC%9D%B8-%EC%A0%95%EB%A6%AC).html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blue/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blue/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blue/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/chchin33" target="_blank" title="chchin33"><svg class="svg-icon grey"><use xlink:href="/blue/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
